library(shiny)
library(datasets)
library(magrittr)
library(XML)
library(reshape)
library(gsheet)
library(ggplot2)
library(scales)
library(zoo)
library(pracma)
library(psych)

# Use the google spreadsheet
jetson <- "https://docs.google.com/spreadsheets/d/1oPTPmoJ9phtMOkp-nMB7WHnPESomLzqUj9t0gcE9bYA"
conflicts <- gsheet2text(jetson, sheetid = 819472314)
conflicts.long <- read.csv(text=conflicts)

before <-gsheet2text(jetson, sheetid = 457614883)
before.long <- read.csv(text=before)
#arrs.long <- head(arrs.long, -30)

future <-gsheet2text(jetson, sheetid = 677621454)
future.long <-read.csv(text=future)
#deps.long <- head(deps.long, -30)


current <-gsheet2text(jetson, sheetid = 772694153)
current.long <-read.csv(text=current)

rain <-gsheet2text(jetson, sheetid = 1473662223)
rain.long <- read.csv(text=rain,stringsAsFactors = FALSE)
#rain.long <- head(rain.long, -30)

#read the WaterDrumPrices
water <-gsheet2text(jetson, sheetid =27261871)
water.long <- read.csv(text=water,stringsAsFactors = FALSE)
water.long$Date <-as.Date(water.long$Date, format="%m/%d/%Y")
#water.long <- data.frame(cbind(sapply(water.long[,sapply(water.long,is.character)],trimws,which="both"),water.long[,!sapply(df,is.character)]))
water.long[,1:ncol(water.long)] <- sapply(water.long[,1:ncol(water.long)],as.numeric)

#read the Rivers
rivers <-gsheet2text(jetson, sheetid =407366559)
rivers.long <- read.csv(text=rivers,stringsAsFactors = FALSE)

#read the Goat Prices
goats <-gsheet2text(jetson, sheetid =1601716765)
goats.long <- read.csv(text=goats,stringsAsFactors = FALSE)

#read the Fatalities
fatalities <-gsheet2text(jetson, sheetid =343810263)
fatalities.long <- read.csv(text=fatalities,stringsAsFactors = FALSE)

discharge <- gsheet2text(jetson, sheetid=407366559)
discharge.long <- read.csv(text=discharge,stringsAsFactors = FALSE)

stations <- gsheet2text(jetson, sheetid=1052168743)
stations.long <- read.csv(text=stations,stringsAsFactors = FALSE)

cash <- gsheet2text(jetson, sheetid = 161900539)
cash.long <- read.csv(text=cash,stringsAsFactors = FALSE)

cases <- gsheet2text(jetson, sheetid = 15526228)
cases.long <- read.csv(text=cases,stringsAsFactors = FALSE)

deaths <- gsheet2text(jetson, sheetid = 2060381151)
deaths.long <- read.csv(text=deaths,stringsAsFactors = FALSE)

Dates <- sapply(conflicts.long[,1],as.character.Date)
conflicts.long$Date <- as.Date(conflicts.long$Date, format="%m/%d/%Y")
before.long$Date <- as.Date(before.long$Date, format="%m/%d/%Y")
future.long$Date <- as.Date(future.long$Date, format="%m/%d/%Y")
current.long$Date <- as.Date(current.long$Date, format="%m/%d/%Y")
rain.long$Date <-as.Date(rain.long$Date, format="%m/%d/%Y")
rivers.long$Date <-as.Date(rivers.long$Date, format="%m/%d/%Y")
goats.long$Date <-as.Date(goats.long$Date, format="%m/%d/%Y")
fatalities.long$Date <-as.Date(fatalities.long$Date, format="%m/%d/%Y")
stations.long$Date <-as.Date(stations.long$Date, format="%m/%d/%Y")
cash.long$Date <-as.Date(cash.long$Date, format="%m/%d/%Y")
cases.long$Date <-as.Date(cases.long$Date, format="%m/%d/%Y")
deaths.long$Date <-as.Date(deaths.long$Date, format="%m/%d/%Y")


# Force columns to be text
conflicts.long[,2:ncol(conflicts.long)] <- sapply(conflicts.long[,2:ncol(conflicts.long)], as.numeric)
before.long[,2:ncol(before.long)] <- sapply(before.long[,2:ncol(before.long)], as.numeric)
future.long[,2:ncol(future.long)] <- sapply(future.long[,2:ncol(future.long)], as.numeric)
current.long[,2:ncol(current.long)] <- sapply(current.long[,2:ncol(current.long)], as.numeric)
rain.long[,2:ncol(rain.long)] <- sapply(rain.long[,2:ncol(rain.long)], as.numeric)
rivers.long[,2:ncol(rivers.long)] <- sapply(rivers.long[,2:ncol(rivers.long)], as.numeric)
goats.long[,2:ncol(goats.long)] <- sapply(goats.long[,2:ncol(goats.long)], as.numeric)
fatalities.long[,2:ncol(fatalities.long)] <- sapply(fatalities.long[,2:ncol(fatalities.long)], as.numeric)
stations.long[,2:ncol(stations.long)] <- sapply(stations.long[,2:ncol(stations.long)], as.numeric)
cash.long[,2:ncol(cash.long)] <- sapply(cash.long[,2:ncol(cash.long)], as.numeric)
cases.long[,2:ncol(cases.long)] <- sapply(cases.long[,2:ncol(cases.long)], as.numeric)
deaths.long[,2:ncol(deaths.long)] <- sapply(deaths.long[,2:ncol(deaths.long)], as.numeric)

# hc<-seq(as.Date(max(conflicts.long[,"Date"])), as.Date("2019-01-6"), by="months")
# ha<-seq(as.Date(max(arrs.long[,"Date"])), as.Date("2019-01-6"), by="months")
# hd<-seq(as.Date(max(deps.long[,"Date"])), as.Date("2019-01-6"), by="months")
# hr<-seq(as.Date(max(rain.long[,"Date"])), as.Date("2019-01-6"), by="months")
# 
# fill_start <- nrow(conflicts.long)
# fill_end <- nrow(conflicts.long) + length(hc)
# nrowconflicts <-nrow(conflicts.long)
# 
# for (i in 1:length(hc)){
#   conflicts.long[nrowconflicts+i,"Date"] <- hc[i]
#   arrs.long[nrowconflicts+i,"Date"] <- ha[i]
#   deps.long[nrowconflicts+i,"Date"] <- hd[i]
#   rain.long[nrowconflicts+i,"Date"] <- hr[i]
# }


monthStart <- function(x) {
  x <- as.POSIXlt(x)
  x$mday <- 1
  as.Date(x)
}

date_index <- function(x){
  full.date <- as.POSIXct(x, tz="GMT")
  index <- which(conflicts.long$Date== monthStart(full.date))
  return(index)
}


bay_14A_1_arrivals <- function(start, end){
  start = 18
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){
A <- 1.7260664514019*before.long[(t-1),"Nugaal_BeforeRegion"]
B <- current.long[(t-1),"Togdheer_CurrentRegion"]*sin(2.00348836402502*current.long[(t-1),"Togdheer_CurrentRegion"])
MAXA <- 0.0351947301285663*before.long[(t-1),"Bari_BeforeRegion"]
MAXB <- current.long[(t-1),"Awdal_CurrentRegion"]
MAXC <-235.747738992704*tan(mean(goats.long[(t-17):(t-1),"Shabeallaha_Dhexe_goatprice"], na.rm=TRUE))
MAXD <- current.long[(t-1),"Woqooyi_Galbeed_CurrentRegion"]
MAXE <- 1.7260664514019*current.long[(t-1),"Sanaag_CurrentRegion"]
C <- future.long[(t-1),"Sanaag_FutureRegion"]
D <- current.long[(t-1),"Awdal_CurrentRegion"]
E <- future.long[(t-3),"Nugaal_FutureRegion"]
G <- 0.853834226252681*max(sum(MAXA*MAXB , MAXC , MAXD, na.rm=TRUE), MAXE, na.rm=TRUE)
FIN <- max(sum(A , B , G , C , D, na.rm=TRUE), E, na.rm=TRUE)

    PA[t] <- FIN

    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
      
  }
  return(PA)
}

bay_14A_1more_arrivals <- function(start, end){
  start = 18
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){
B <- current.long[(t-1),"Togdheer_CurrentRegion"]*sin(2.00348928925622*current.long[(t-1),"Togdheer_CurrentRegion"])
MAXA <- 0.0351712000676379*before.long[(t-1),"Bari_BeforeRegion"]
MAXB <- current.long[(t-1),"Awdal_CurrentRegion"]
MAXC <-235.522256081421*tan(mean(goats.long[(t-17):(t-1),"Shabeallaha_Dhexe_goatprice"],na.rm=TRUE))
MAXD <- current.long[(t-1),"Woqooyi_Galbeed_CurrentRegion"]
MAXE <- 1.7214489135886*current.long[(t-1),"Sanaag_CurrentRegion"]
C <- future.long[(t-1),"Sanaag_FutureRegion"]
D <- current.long[(t-1),"Awdal_CurrentRegion"]
DE <- current.long[(t-1),"Nugaal_CurrentRegion"]
E <- future.long[(t-3),"Nugaal_FutureRegion"]
G <- 0.854587936246479*max(sum(MAXA*MAXB , MAXC , MAXD, na.rm=TRUE), MAXE, na.rm=TRUE)
FIN <- sum(B, G, C,D,DE,E,na.rm=TRUE)

    PA[t] <- FIN

    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
      
  }
  return(PA)
}
bay_14A_2_arrivals <- function(start, end){
  start = 18
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){

    A <- 5.00202389557684*current.long[(t-1),"Awdal_CurrentRegion"]
    B <- 1.56962917063445*current.long[(t-1),"Sanaag_CurrentRegion"]
C <- mean(current.long[(t-6):(t-1),"Sanaag_CurrentRegion"],na.rm=TRUE)
D <- mean(before.long[(t-4):(t-1),"Sanaag_BeforeRegion"], na.rm=TRUE)
E <- 0.0312465949240024*before.long[(t-1),"Bari_BeforeRegion"]^2
G <- -mean(before.long[(t-7):(t-1),"Sanaag_BeforeRegion"],na.rm=TRUE)
I <- -0.0283603727779848*before.long[(t-1),"Bari_BeforeRegion"]*before.long[(t-1),"Nugaal_BeforeRegion"]
FA <- mean(before.long[(t-4):(t-1),"Sanaag_BeforeRegion"],na.rm=TRUE) 
FB <- 0.0312465949240024*before.long[(t-1),"Bari_BeforeRegion"]^2
FC <- -mean(before.long[(t-7):(t-1),"Sanaag_BeforeRegion"],na.rm=TRUE)
MAXA <- max(FA, sum(FB , FC, na.rm=TRUE), na.rm=TRUE)
GA <- 5.00202389557684*current.long[(t-1),"Awdal_CurrentRegion"]
GB <- 1.56962917063445*current.long[(t-1),"Sanaag_CurrentRegion"]
IA <- mean(current.long[(t-6):(t-1),"Sanaag_CurrentRegion"],na.rm=TRUE)
IB <- mean(before.long[(t-4):(t-1),"Sanaag_BeforeRegion"],na.rm=TRUE)
IC <- 0.0312465949240024*before.long[(t-1),"Bari_BeforeRegion"]^2
ID <- -mean(before.long[(t-7):(t-1),"Sanaag_BeforeRegion"],na.rm=TRUE)
EG <- sum(E , G, na.rm=TRUE)
MAXDEG <- max(D, EG, na.rm=TRUE)
MAXAB <- max(GA, GB, na.rm=TRUE)
SUMI <- sum(IC , ID, na.rm=TRUE)
MAXI <- max(IB, SUMI, na.rm=TRUE)
MAXMAXI <- 1.51741498472566*max(IA, MAXI, na.rm=TRUE)
MAXABI <- max(MAXAB, MAXMAXI,na.rm=TRUE)
SUMMAX <- sum(MAXA , MAXABI, na.rm=TRUE)
VARTAN <- -40.967264518816*tan(SUMMAX)
FIN <- sum(max(A, B,na.rm=TRUE) , max(C, MAXDEG, na.rm=TRUE) , I , VARTAN, na.rm=TRUE)

    PA[t] <- FIN

    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
      
  }
  return(PA)
}

bay_14A_3_arrivals <- function(start, end){
  start = 18
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){

A <- 6.2732370112016*before.long[(t-2),"Bari_BeforeRegion"]
B <- 0.688440254785502*current.long[(t-1),"Awdal_CurrentRegion"]*rivers.long[(t-3),"Hiiraan_Belet_WeyneStation_Shabelle_River"]
C <- 0.0390859823729022*before.long[(t-1),"Bari_BeforeRegion"]*before.long[(t-4),"Bari_BeforeRegion"]
D <- fatalities.long[(t-14),"Banaadir_Fatalities"]*(current.long[(t-1),"Awdal_CurrentRegion"]%%6.2732370112016)
E <- current.long[(t-1),"Nugaal_CurrentRegion"]
Z <- current.long[(t-1),"Sanaag_CurrentRegion"]
K <- 2.17308120963818*current.long[(t-1),"Awdal_CurrentRegion"]
L <- -1*future.long[(t-11),"Galgaduud_FutureRegion"]
M <- -703.803497761962
N <- 1.28167368957588*max(E, sum(max(Z, K, na.rm=TRUE) , L, na.rm=TRUE))
FIN <- sum(A , B , C , D , N , M, na.rm=TRUE)
    PA[t] <- FIN

    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
      
  }
  return(PA)
}

bay_14A_4_arrivals <- function(start, end){
  start = 18
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){
    
    A <- before.long[(t-1),"Sool_BeforeRegion"]
    B <- sin(mean(rain.long[(t-4):(t-1),"Awdal_rain"],na.rm=TRUE))
    C <- 0.0292493954211385*current.long[(t-1),"Awdal_CurrentRegion"]*mean(future.long[(t-3):(t-1),"Sool_FutureRegion"],na.rm=TRUE)
    D <- fatalities.long[(t-16),"Sool_Fatalities"]*median(fatalities.long[(t-8):(t-1),"Sool_Fatalities"],na.rm=TRUE)*median(future.long[(t-8):(t-1),"Sanaag_FutureRegion"],na.rm=TRUE)
    E <- future.long[(t-3),"Nugaal_FutureRegion"]
    Z <- median(current.long[(t-7):(t-1),"Sool_CurrentRegion"],na.rm=TRUE)
    K <- 0.157488441036449*future.long[(t-11),"Shabeallaha_Dhexe_FutureRegion"]
    L <- current.long[(t-1),"Gedo_CurrentRegion"]*erfc(median(fatalities.long[(t-8):(t-1),"Sool_Fatalities"],na.rm=TRUE))
    M <- future.long[(t-5),"Nugaal_FutureRegion"]*conflicts.long[(t-8),"Galgaduud_Conflict"]
    
    FIN <- sum(A*B , C , D , E , Z , max(sum(K , L, na.rm=TRUE), M, na.rm=TRUE), na.rm=TRUE)
    PA[t] <- FIN
    
    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
    
  }
  return(PA)
}

bay_14A_4_5_arrivals <- function(start, end){
  start = 18
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){
    
A <- 6.84055183259013*future.long[(t-5),"Nugaal_FutureRegion"]
B <- 0.154782628796553*future.long[(t-11),"Shabeallaha_Dhexe_FutureRegion"]
C <- before.long[(t-1),"Sool_BeforeRegion"]
D <- sin(mean(rain.long[(t-4):(t-1),"Awdal_rain"],na.rm=TRUE))
E <- current.long[(t-1),"Gedo_CurrentRegion"]
Z <- erfc(median(fatalities.long[(t-8):(t-1),"Sool_Fatalities"],na.rm=TRUE))
TH <- 0.0292412300539871*current.long[(t-1),"Awdal_CurrentRegion"]
H <- mean(future.long[(t-3):(t-1),"Sool_FutureRegion"],na.rm=TRUE)
I <- fatalities.long[(t-16),"Sool_Fatalities"]
K <- median(fatalities.long[(t-8):(t-1),"Sool_Fatalities"],na.rm=TRUE)
L <- median(future.long[(t-8):(t-1),"Sanaag_FutureRegion"],na.rm=TRUE)
M <- future.long[(t-3),"Nugaal_FutureRegion"]
N <- median(current.long[(t-7):(t-1),"Sool_CurrentRegion"],na.rm=TRUE)
FIN <- sum(A , B , C*D , E*Z , TH*H , I*K*L , M , N, na.rm=TRUE)
    PA[t] <- FIN
    
    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
    
  }
  return(PA)
}
bay_14A_5_arrivals <- function(start, end){
  start = 18
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){
    
A <- median(before.long[(t-6):(t-1),"Gedo_BeforeRegion"],na.rm=TRUE)
B <- median(current.long[(t-12):(t-1),"Jubbada_Dhexe_CurrentRegion"],na.rm=TRUE)
C <- future.long[(t-3),"Bari_FutureRegion"]
D <- mean(conflicts.long[(t-4):(t-1),"Togdheer_Conflict"],na.rm=TRUE)
E <- 0.958251777924813*tanh(fatalities.long[(t-9),"Bari_Fatalities"])
Z <- median(fatalities.long[(t-7):(t-1),"Togdheer_Fatalities"],na.rm=TRUE)
H <- mean(before.long[(t-7):(t-1),"Bay_BeforeRegion"],na.rm=TRUE)
TH <- 1.56202278921828*mean(before.long[(t-7):(t-1),"Bay_BeforeRegion"],na.rm=TRUE)
I <- median(conflicts.long[(t-5):(t-1),"Jubbada_Dhexe_Conflict"],na.rm=TRUE)
K <- sin(median(fatalities.long[(t-9):(t-1),"Jubbada_Dhexe_Fatalities"],na.rm=TRUE))
L <- mean(conflicts.long[(t-4):(t-1),"Jubbada_Dhexe_Conflict"],na.rm=TRUE)
M <- median(conflicts.long[(t-13):(t-1),"Jubbada_Dhexe_Conflict"],na.rm=TRUE)
N <- median(before.long[(t-6):(t-1),"Gedo_BeforeRegion"],na.rm=TRUE)

if(is.na(Z) || Z > 0){O <- -7518 }
else{ O <- H}

P <- logistic(L*M)

FIN <- sum(A , max(B, sum(C*D , E*O , TH*I*K*P , N, na.rm=TRUE),na.rm=TRUE), na.rm=TRUE)

    PA[t] <- FIN
    
    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
    
  }
  return(PA)
}

bay_14A_6_arrivals <- function(start, end){
  start = 18
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){
    
 A <- mean(rain.long[(t-4):(t-1),"Awdal_rain"],na.rm=TRUE)
B <- 2.44863505706773*current.long[(t-6),"Awdal_CurrentRegion"]
C <- 0.369542336252639*mean(before.long[(t-6):(t-1),"Sool_BeforeRegion"],na.rm=TRUE)
D <- current.long[(t-1),"Sanaag_CurrentRegion"]
E <- median(current.long[(t-6):(t-1),"Sool_CurrentRegion"],na.rm=TRUE)
MAXDE <- 1.58498925944473*max(D, E, na.rm=TRUE)
Z <- 4.42716363197162*tan(2.44863505706773*current.long[(t-6),"Awdal_CurrentRegion"])
K <- future.long[(t-3),"Nugaal_FutureRegion"]
L <- future.long[(t-3),"Togdheer_FutureRegion"]
M <- 0.000981501491942503*current.long[(t-14),"Mudug_CurrentRegion"]*current.long[(t-15),"Mudug_CurrentRegion"]
N <- future.long[(t-1),"Galgaduud_FutureRegion"]*future.long[(t-4),"Sanaag_FutureRegion"]
G <- max(sum(B , C , MAXDE , Z , K , L, na.rm=TRUE), M, na.rm=TRUE)

if(is.na(A) || A > 0){FIN <- G}
else{FIN <- N}

    PA[t] <- FIN
    
    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
    
  }
  return(PA)
}

#FUNCTION 14_7
bay_14A_7_arrivals <- function(start, end){
  start = 18
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){
    
A <- future.long[(t-3),"Nugaal_FutureRegion"]
B <- future.long[(t-5),"Nugaal_FutureRegion"]
C <- mean(rain.long[(t-9):(t-1),"Sool_rain"], na.rm=TRUE)
D <- 3.07950071997102
E <- 4.84144257386911*current.long[(t-1),"Awdal_CurrentRegion"]
G <- 511
Z <- 3.07950071997102*current.long[(t-1),"Awdal_CurrentRegion"]
H <- 1.65741985683116*current.long[(t-1),"Sanaag_CurrentRegion"]
I <- before.long[(t-5),"Woqooyi_Galbeed_BeforeRegion"]
X <- log(future.long[(t-3),"Nugaal_FutureRegion"])
Y <- before.long[(t-6),"Woqooyi_Galbeed_BeforeRegion"]
L <- median(conflicts.long[(t-3):(t-1),"Shabeellaha_Dhexe_Conflict"], na.rm=TRUE)
WA <- 3.07950071997102
WB <- 4.84144257386911*current.long[(t-1),"Awdal_CurrentRegion"]
W <- sum(WA , WB, na.rm=TRUE)
U <- before.long[(t-6),"Woqooyi_Galbeed_BeforeRegion"]
O <- -1*mean(future.long[(t-10):(t-1),"Jubbada_Hoose_FutureRegion"], na.rm=TRUE)
SUMMAX <- sum(G , Z , H , I*X , Y*L*sin(W) , U, na.rm= TRUE)
FIN <- sum(A , max(B*C, max(sum(D , E, na.rm = TRUE), SUMMAX, na.rm=TRUE),na.rm=TRUE) , O, na.rm=TRUE)

    PA[t] <- FIN
    
    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
    
  }
  return(PA)
}


#FUNCTION 14_8
bay_14A_8_arrivals <- function(start, end){
  start = 18
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){
    
A <- 4.88101923998521*current.long[(t-1),"Awdal_CurrentRegion"]
B <- 454
C <- 1.6398485618666*current.long[(t-1),"Sanaag_CurrentRegion"]
D <- 2.617077986774*before.long[(t-2),"Nugaal_BeforeRegion"]
E <- 1.2469071810577*before.long[(t-4),"Sanaag_BeforeRegion"]
GA <- 0.00534382231724294*current.long[(t-1),"Awdal_CurrentRegion"]
GB <- future.long[(t-15),"Nugaal_FutureRegion"]
GC <- fatalities.long[(t-17),"Hiiraan_Fatalities"]
HA <- fatalities.long[(t-1),"Hiiraan_Fatalities"]
HB <- before.long[(t-4),"Sanaag_BeforeRegion"]
HC <- fatalities.long[(t-17),"Hiiraan_Fatalities"]
HMAX <- 4.88050868750674*max(HB, HC, na.rm=TRUE)
SUMMAX <- sum(B , C , D , E , GA*GB*GC , HA*tan(HMAX), na.rm=TRUE)
FIN <- max(A, SUMMAX, na.rm=TRUE)

    PA[t] <- FIN
    
    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
    
  }
  return(PA)
}
#FUNCTION 14_9
bay_14A_9_arrivals <- function(start, end){
  start = 18
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){
    
A <- 2276.91429302296
B <- current.long[(t-3),"Sanaag_CurrentRegion"]
C <- mean(rain.long[(t-3):(t-1),"Woqooyi_Galbeed_rain"],na.rm=TRUE)
D <- 4.77571044580132*current.long[(t-1),"Awdal_CurrentRegion"]
E <- 19.5657907036238*mean(rain.long[(t-3):(t-1),"Woqooyi_Galbeed_rain"],na.rm=TRUE)
Z <- current.long[(t-1),"Hiiraan_CurrentRegion"]
K <- fatalities.long[(t-1),"Shabeellaha_Dhexe_Fatalities"]
S <- 0.776614688875577*current.long[(t-1),"Sanaag_CurrentRegion"]
L <- fatalities.long[(t-12),"Sanaag_Fatalities"]
M <- before.long[(t-1),"Bari_BeforeRegion"]
N <- fatalities.long[(t-8),"Shabeellaha_Dhexe_Fatalities"]
O <- -1535.69514436686
if(K>0){KA <- 0}
else{KA<-1}
SUMMAX <- sum(D , E , Z*KA , S*L, na.rm=TRUE)
MAXA <- 1.05745337149991*max(SUMMAX, M*N, na.rm=TRUE)
MAXB <- sum(B*sin(C) , MAXA , na.rm=TRUE)
FIN <- sum(max(A, MAXB, na.rm=TRUE) , O, na.rm=TRUE)

    PA[t] <- FIN
    
    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
    
  }
  return(PA)
}

#FUNCTION 14_10
bay_14A_10_arrivals <- function(start, end){
  start = 5
  end = 95
  len = 95
  PI <- PA <- PD <- rep(NA, len)
  
  for (t in start:end){
    
A <- conflicts.long[(t-1),"Awdal_Conflict"]
B <- median(future.long[(t-4):(t-1),"Mudug_FutureRegion"],na.rm=TRUE)
C <- before.long[(t-4),"Sanaag_BeforeRegion"]
D <- 1*rain.long[(t-1),"Awdal_rain"]
E <- 2.7327844868722e-6*before.long[(t-1),"Bari_BeforeRegion"]
G <- current.long[(t-1),"Awdal_CurrentRegion"]
H <- current.long[(t-1),"Shabeellaha_Hoose_CurrentRegion"]
MAXA <- 4.3803574856777*current.long[(t-1),"Awdal_CurrentRegion"]
MAXB <- 1.31385691840436*current.long[(t-1),"Sanaag_CurrentRegion"]
BA <- current.long[(t-1),"Nugaal_CurrentRegion"]
BB <- conflicts.long[(t-1),"Awdal_Conflict"]
BC <- fatalities.long[(t-1),"Sool_Fatalities"]
BD <- future.long[(t-1),"Bari_FutureRegion"]
CA <- 4.78619993327562
CB <- conflicts.long[(t-1),"Awdal_Conflict"]
CC <- fatalities.long[(t-1),"Sool_Fatalities"]
MINC <- min(CA, CB, na.rm=TRUE)
MINCC <- min(MINC, CC, na.rm=TRUE)
MAXMAX <- max(MAXA, MAXB, na.rm=TRUE)
MAXMIN <- max(BA, BB*BC*BD*MINCC, na.rm=TRUE)
K <- sum(E*G*H , MAXMAX, na.rm=TRUE)
if(is.na(D) || D>0){M <- K}
else {M <- MAXMIN}
if(is.infinite(M)){M<-0}
FIN <- sum(max( A*B , C, na.rm=TRUE ) , M , na.rm=TRUE)

    PA[t] <- FIN
    
    
    #Bay_Incidents
    PI[t] <- 0
    #Bay_Departures
    PD[t] <- 0
    
  }
  return(PA)
}
# Define a server for the Shiny app
# the ids refer to the google sheet refering to the special identifier
shinyServer(function(input, output, session) {

  
  pred_data <- reactive({
    
    #testing

    region <- input$region
    fmonths_start <- which(conflicts.long$Date == monthStart(as.Date("2011-07-01")))
    fmonths_end <- which(conflicts.long$Date == monthStart(as.Date("2017-11-01")))
    # prepare columns for the merged graph
    
    
    
    reg_con <- paste(region,"Conflict",sep="_")
    reg_arr <- paste(region,"CurrentRegion",sep="_")
    reg_dep <- paste(region,"FutureRegion",sep="_")
    reg_rain <- paste(region,"rain",sep="_")
    
    I <- conflicts.long[ fmonths_start:fmonths_end,reg_con]
    A <- current.long[ fmonths_start:fmonths_end, reg_arr ]
    D <- future.long[ fmonths_start:fmonths_end, reg_dep ]
    
    #AA <- A[(total_len-30):total_len]
    R <- rain.long[ fmonths_start:fmonths_end, reg_rain]
    
    len <- fmonths_end - fmonths_start+1
    PI <- PA <- PD <- rep(NA, len)
    
    if(region == "Bay"){
          PA <- bay_14A_1_arrivals(fmonths_start, fmonths_end)
          PI <- PA[fmonths_start:fmonths_end]
    }
    else{
          PA <- rep(NA, len)
          PI <- rep(NA, len)
    }
        
    A<- A[1:len]
    Date <- conflicts.long$Date[fmonths_start:fmonths_end]
    long <- data.frame(
      Period=rep((1:len),2), 
      Date=Date,
      Population = c(A, PI), 
      Indicator=rep(c("Actual Arrivals", 
                      "Model Arrivals"), 
                    each=len))
    Actual_Arrivals <- A
    Model_Arrivals <- PI
    Date <- Date
    wide <- cbind(Date = format(Date,"%Y %b"),
                  Actual_Arrivals = as.integer(Actual_Arrivals), 
                  Model_Arrivals =as.integer(Model_Arrivals))
    list(long=long, wide=wide)
    
    
  })
  
  #Create a datatable with all the values from the inputs
  output$datatable <- renderTable({
    Tdata <- cbind(pred_data()[["wide"]])
    Tdata <- cbind(Tdata)
    Tdata[seq((nrow(Tdata)-13), nrow(Tdata), length.out=14),]
  })
  
  
  }

)

